#PORT=1700
HOST=dev.afb.pet

# Meant for dev only, do not use in production
NUXT_DEVTOOLS=true

# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Run nuxt on all interfaces so it can be accessed from other containers
#HOST=0.0.0.0

NUXT_API_SECRET = CHANGEME

NUXT_PUBLIC_API_BASE = https://dev.afb.pet/
NUXT_PUBLIC_APP_ORIGIN=https://dev.afb.pet/
# NUXT_PUBLIC_API_BASE = http://127.0.0.1:8000
# NUXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:3000

NUXT_PUBLIC_DEFAULT_LOCALE=en

# See:
# https://github.com/sidebase/nuxt-auth
# https://github.com/sidebase/nuxt-auth-example/
# https://sidebase.io/nuxt-auth/getting-started
AUTH_SECRET=CHANGEME

# =========================================================
# TODO: Secure these keys before deploying to production
#
# https://stackoverflow.com/questions/71757310/sign-in-with-google-gis-on-vue-js-application
# https://medium.com/@jebasuthan/signup-with-google-using-vuejs-11c9d4428250
#
AUTH_GOOGLE_CLIENT_ID=CHANGEME
AUTH_GOOGLE_CLIENT_SECRET=CHANGEME

# TOOO: Purchase a license for Nuxt UI Pro
NUXT_UI_PRO_LICENSE=CHANGEME

# Don't have this fully working yet. When using the command `nuxi dev --tunnel`,
# it will open a tunnel to your local server and give you a public URL. Using
# that URL, pasting it in to the Nuxt Studio, will allow you to see the
# requests in the Nuxt Studio. OR should, the nuxt.studio UI keeps saying
# "Cannot find any studio config at that URL"
# https://nuxt.studio/@delano/afb-requests?success=true
NUXT_PUBLIC_STUDIO_TOKENS=CHANGEME
