
# Backend API
#
# This is the base host URL for the backend server. In the
# development environment, it's set to `dev.afb.pet`. We use
# HTTPS in dev thanks to the `mkcert` tool. It's a development
# certificate authority that is used to create local SSL
# certificates which are trusted by the local machine.
BASE_HOST = dev.afb.pet
URI_SCHEMA = "https"

# Frontend UI
#
# This is the base host URL for the frontend application. In
# the development environment, it's set to `dev.afb.pet` as
# well. Even though the backend is django and the frontend is
# nuxt/vue, we serve them via the same domain in to mimic the
# production environment. To do this, we use a reverse proxy
# server like Nginx or Caddy (we use Caddy).
UI_BASE_HOST = dev.afb.pet
UI_URI_SCHEMA = "https"
LOGIN_REDIRECT_URL = "/api/users/current_user/"


SECRET_KEY = "CHANGEME"


# Default mail settings for Mailpit
# https://github.com/axllent/mailpit
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_TIMEOUT = 5
EMAIL_HOST = "localhost"
EMAIL_PORT = 1025

# Default DB settings for Django using SQLite. In production,
# use a more robust database like PostgreSQL or CockroachDB.
DB_ENGINE = "django.db.backends.sqlite3"
DB_NAME = "db.sqlite3"
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""

# Set to True to enable debug mode. Never use this in production.
DEBUG = False
