


SECRET_KEY = "CHANGEME"



# Default mail settings for Mailpit
# https://github.com/axllent/mailpit
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_TIMEOUT = 5
EMAIL_HOST = "localhost"
EMAIL_PORT = 1025

# Default DB settings for Django using SQLite. In production,
# use a more robust database like PostgreSQL or CockroachDB.
DB_ENGINE = "django.db.backends.sqlite3"
DB_NAME = "db.sqlite3"
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""

# Set to True to enable debug mode. Never use this in production.
DEBUG = False
LOGIN_REDIRECT_URL = "/api/users/current_user/"
